{
  "name": "workspace",
  "version": "1.0.0",
  "description": "daily code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "common"
  ],
  "author": "rabbitkyle",
  "license": "ISC"
}
